:root {
    --yellow: #FFC604;
    --white: #FFFFFF;
    --black: #3D3839;
    --black2: #0B060A;
    --yellow2: #CEA702;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Fredoka', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
    height: 100vh;
    font-size: 16px;
}

.logo-image {
    height: auto;
    width: 8rem;
    object-fit: contain;
}

.forms-container {
    width: 250px;
}

.signup-btn {
    border: 2px solid var(--yellow) !important;
    background-color: var(--yellow) !important;
    font-family: inherit !important;
    font-weight: 500 !important;
    color: var(--white) !important;
    border-radius: 4px !important;
}

.signup-btn:hover {
    background-color: var(--white) !important;
    color: var(--black) !important;
}

.login-btn {
    border: 2px solid var(--yellow) !important;
    color: var(--yellow) !important;
    font-weight: 500 !important;
}

.login-btn:hover {
    color: var(--white) !important;
}

.nav-container {
    padding-left: 140px !important;
    padding-right: 140px !important;
}

.nav-item {
    font-family: inherit !important;
    font-weight: 500;
}

/* .nav-items-container {
    padding-left: 4rem !important;
    padding-right: 4rem !important;
} */

.hero-container {
    width: inherit;
}

.hero-image {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
}

.hero-section {
    width: 100%;
    height: 75vh;
}

.hero-section-container {
    height: 100% !important;
    width: 100% !important;
}

.hero-left-side {
    padding-left: 100px !important;
    background-color: var(--black2) !important;
}

.hero-right-side {
    position: relative !important;
    z-index: -1;
}

.hero-right-side::before {
    content: "";
    position: absolute;
    transform: translate(-50% -50%);
    box-shadow: inset 6rem 0 50rem var(--black2);
    width: 100%;
    height: 100%;
}

.hero-content-container {
    width: 35rem;
    padding-left: 100px;
    color: white;
}

.h1-paragraph {
    letter-spacing: .15rem;
    font-size: 2em;
    font-weight: 700;
}

.hero-paragraph {
    letter-spacing: 1px;
    font-weight: normal;
}

.hero-btn {
    border: 2px solid var(--yellow);
    padding: 10px 32px;
    background-color: var(--yellow);
    font-weight: 600;
    color: var(--white);
    letter-spacing: 1px;
}

.search-field form input {
	width: 300px !important;
}

.search-field form i {
	color: white !important;
	background-color: white !important;
}


/* @media only screen and (min-width: 769px) {
    .hero-content-container {
        padding-left: 10px !important;
    }

    .hero-left-side {
        padding-right: 100px !important;
    }
} */

/*about-section-container */
.about-section-container {
    margin-top: 6rem !important;
    padding-left: 90px !important;
    padding-right: 90px !important;
}

.about-dineease-text {
    vertical-align: top;
    font-weight: 600;
    color: var(--yellow2);
    letter-spacing: 1px;
}

.about-h1-text {
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 40px;
}

.image-1-container,
.image-2-container,
.image-3-container {
    position: relative;
}

.image-1-container::before,
.image-2-container::before,
.image-3-container::before {
    content: "";
    position: absolute;
    top: 5%;
    left: 5%;
    transform: translate(-50% -50%);
    height: 90%;
    width: 90%;
    border: 2px solid #FFC604;
    border-radius: 4px;
}

.image-1-container::after {
    content: "Foods";
    position: absolute;
    bottom: 4%;
    left: 50%;
    transform: translate(-50%);
    background-color: #FFC604;
    text-align: center;
    padding: 10px 32px;
    width: 90%;
    border-radius: 4px;
    font-weight: 600;
    color: var(--white);
}

.image-2-container::after {
    content: "Restaurant";
    position: absolute;
    bottom: 4%;
    left: 50%;
    transform: translate(-50%);
    background-color: #FFC604;
    text-align: center;
    padding: 10px 32px;
    width: 90%;
    border-radius: 4px;
    font-weight: 600;
    color: var(--white);
}

.image-3-container::after {
    content: "Dining";
    position: absolute;
    bottom: 4%;
    left: 50%;
    transform: translate(-50%);
    background-color: #FFC604;
    text-align: center;
    padding: 10px 32px;
    width: 90%;
    border-radius: 4px;
    font-weight: 600;
    color: var(--white);
}

.img-1 {
    object-fit: cover;
    border-radius: 4px;
}


/* discover restaurant */


.dicover-text {
    position: relative;
}

.dicover-text::after {
    content: "";
    position: absolute;
    bottom: 0%;
    left: 12%;
    height: 10px;
    width: 75%;
    background-color: #FFC604;
    border-radius: 10px;
}

.restaurant-info-container {
    display: inline;
}

.restaurant-description {
    font-family: inherit;
    color: rgb(101, 100, 100);
}

.reserve-btn {
    background-color: var(--yellow) !important;
    border: 2px solid var(--yellow) !important;
}

.reserve-btn:hover {
    background-color: white !important;
    color: black !important;
}

.restaurant-name {
    font-size: 16px;
    font-weight: 400;
    margin-right: 60px;
}

.card {
    overflow: hidden !important;
}

.card img:hover {
    transition: transform cubic-bezier(0.25, 0.46, 0.45, 0.94) .25s;
    transform: scale(1.02);
}


/*cutomer feedback section*/
.feedback-container {
    border: 2px solid var(--yellow);
    width: 100%;
    height: 100%;
    padding: 16px;
    border-radius: 6px;
}

.customer-name {
    font-weight: 600;
    color: var(--black);
}

.image-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.image-wrapper {
    width: 200px;
    height: 200px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.yellow-overlay {
    background-color: rgba(255, 215, 0, 0.7);
    /* Yellow overlay */
}

.yellow-overlay img {
    opacity: 0.3;
}

.image-wrapper:nth-child(2) {
    transform: translate(10%, 40%);
}

.image-wrapper:nth-child(3) {
    position: absolute;
    transform: translate(20%, -80%);
}



/*footer section*/
.footer-container {
    height: 50%;
    margin-top: 200px;
    display: flex;
    justify-content: center;
}

.footer-container h1 {
    font-weight: 400;
    font-size: 14px;
}

.footer-container ul li {
    list-style: none;
}

.footer-container ul {
    padding-left: 0;
}

.footer-container ul li a,
.footer-container p {
    font-size: 16px;
    text-decoration: none;
    color: grey;
    font-weight: 200;
}

.link-container {
    padding-top: 50px;
}

.icon-container .icon a svg {
    fill: #007bff;
    /* Change the color of the SVG */
    transition: transform 0.3s, fill 0.3s;
    /* Smooth transition for hover effects */
}

.icon-container .icon a:hover svg {
    transform: scale(1.2);
    /* Slightly enlarge the icon on hover */
    fill: #0056b3;
    /* Change the color on hover */
}

.icon-container .icon a svg {
    width: 2em;
    /* Adjust the width */
    height: 2em;
    /* Adjust the height */
}

.icon-container .icon {
    margin-right: 10px;
    /* Spacing between icons */
}


@media only screen and (max-width:820px) {
    .nav-container {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .nav-items-container {
        display: flex !important;
        justify-content: space-between !important;
        width: 100% !important;
    }

    .hero-section-container {
        display: grid !important;
        grid-template-columns: repeat(1, 1fr);
    }

    .hero-left-side {
        display: flex !important;
        justify-content: center !important;
        align-items: start !important;
        width: 100% !important;
        order: 2 !important;
        padding-left: 0px !important
    }

    .hero-content-container {
        padding-left: 10% !important;
        padding-right: 10% !important;
    }

    .h1-paragraph {
        font-size: 1em;
    }

    .hero-right-side {
        width: 100% !important;
        order: 1 !important;
    }

    /*about section */
    .about-section-headings {
        display: grid !important;
    }


    /*restaurant section*/
    .restaurants-container {
        display: grid !important;
        grid-template-columns: repeat(12, 1fr);
        overflow-x: auto;

    }

    .reserve-btn {
        font-size: 1em !important;
    }

    .card-title {
        margin-right: 33px;
    }

    /*feeback section*/
    .image-container {
        display: none;
    }

}

@media (min-width:800px) and (max-width: 1200px) {
    .image-wrapper:nth-child(1) {
        position: absolute;
        transform: translateX(-10%);
    }

    .image-wrapper:nth-child(2) {
        position: absolute;
        transform: translate(100%, 40%);
    }

    .image-wrapper:nth-child(3) {
        position: absolute;
        transform: translate(50%, -80%);
    }
}

@media only screen and (max-width: 575px) {
    .footer-container {
        margin-top: 20px;
        height: 100%;
    }
}

@media only screen and (max-width:820px) {
    .about-h1-text {
        font-size: 2em;
    }

    .about-section-container {
        padding-left: 10% !important;
        padding-right: 10% !important;
    }

    .about-section-container .item {}
}